<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="417.0" prefWidth="648.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MPRController">
   <children>
      <Label layoutX="26.0" layoutY="13.0" styleClass="title" text="Medidas de Prevenção e Remediação" textFill="#5e5e5e">
         <font>
            <Font size="22.0" />
         </font></Label>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="27.0" layoutY="110.0" prefHeight="285.0" prefWidth="595.0" />
      <Button layoutX="26.0" layoutY="57.0" mnemonicParsing="false" onAction="#onAddGuidelineClicked" text="Adicinar Guideline" />
      <Label fx:id="emptyPaneLabel" layoutX="240.0" layoutY="250.0" text="Nenhuma medida registrada" />
   </children>
</AnchorPane>
